# legacycraft-plugins

./: .gitignore  LICENSE  README.md  settings.gradle
164plugin/: build.gradle
164plugin/src/main/java/xyz/lncvrt/speedlimitplugin/: SpeedLimitPlugin.java
164plugin/src/main/resources/: plugin.yml
onepointsixplugin/: build.gradle  settings.gradle
onepointsixplugin/src/main/java/xyz/lncvrt/legacycraftplugins/onepointsixplugin/: LegacyCraftPlugin.java
onepointsixplugin/src/main/java/xyz/lncvrt/legacycraftplugins/onepointsixplugin/commands/: DiscordCommand.java  RulesCommand.java  SpawnCommand.java
onepointsixplugin/src/main/resources/: plugin.yml
utils/: build.gradle
utils/src/main/java/xyz/lncvrt/legacycraftplugins/utils/: Messages.java
